DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_board_db
DB_PASS="Tanuj@7856"
JWT_SECRET=hello
JWT_REFRESH_SECRET=helloref
CLOUD_SECRET=KcVzBTNMM_1Vxgs0WoiMwvCHY78
CLOUD_KEY=833184351977194
CLOUD_NAME=dczvs8r1o


PORT=4000